$accent1: #8e1616
$accent2: #fff3f3
$shade:   #cecece
$shade0:  #7b7b7b
$floaty-alpha: cc //set floaty opacity

$font: 'Open Sans Condensed', sans-serif
$verybig: 5rem
$big: 2rem
$kinda-big: 1.5rem
$medium: 1.3rem
$small: 1rem

