@import 'var'

body
  margin: 0
  font-family: $font

.imgbox
  display: flex
  align-items: center
  margin: 0

  img
    width: 100%

.banner
  display: flex
  justify-content: space-between
  align-items: center
  padding: $small

header
  .banner
    background: $accent2
    // min-height: $verybig

footer
  background: black
  color: white

  .banner
    justify-content: flex-end

  p
    text-align: center

%navlist
  font-weight: bold
  margin: 0
  padding: 0
  padding-left: $small
  li
    display: inline-block
    margin-right: $big
  a
    text-decoration: none
    color: white

.navlist-top
  @extend %navlist
  background: $accent1
  font-size: $medium

.navlist-bot
  @extend %navlist
  background: black
  font-size: $small

.nicetiles
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  font-size: $big
  
  .item
    flex: 1
    flex-basis: 35vw
    margin: 3vh 2vw
    padding: $big
    box-shadow: 0 2px 2px 2px $shade0
    border-top: 2px solid black

    h2
      white-space: nowrap
      margin-bottom: 0

    p
      font-style: italic
      margin-top: 0
      font-size: 1.2 * $small

    ul
      list-style: none
      margin-left: $medium
      padding-left: 0

    li
      padding-left: 1em
      text-indent: -1em

    li:before
      padding-right: 5px
      content: '✔'
      color: #90d2d4
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px
      black
      // margin-right: $medium

input:focus::placeholder
  color: transparent
